SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_LEVEL_TOKEN=
SLACK_STATE_SECRET=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_PRIVATE_KEY=
DB_USER=
DB_PASSWORD=
DB_CLUSTER_URL=
JWT_PRIVATE_KEY=